# meal-mate

./: .gitignore  README.md  build.gradle  settings.gradle
chat-service/src/main/java/com/flab/chatservice/: ChatServiceApplication.java
chat-service/src/test/java/com/flab/chatservice/: ChatServiceApplicationTests.java
docker/: Dockerfile  docker-compose.elastic.yml  docker-compose.local.yml  docker-compose.ngrinder.yml  docker-compose.redis.yml
docker/config/: redis.conf
docker/initsql/local/: 1_create_tables.sql  2_create_rows.sql
member-service/src/main/java/com/flab/memberservice/: MemberServiceApplication.java
member-service/src/test/java/com/flab/memberservice/: MemberServiceApplicationTests.java
notification-service/src/main/java/com/flab/notificationservice/: NotificationServiceApplication.java
notification-service/src/test/java/com/flab/notificationservice/: NotificationServiceApplicationTests.java
social-service/src/main/java/com/flab/socialservice/: SocialServiceApplication.java
social-service/src/test/java/com/flab/socialservice/: SocialServiceApplicationTests.java
src/main/: messages.properties
src/main/java/com/flab/mealmate/: MealMateApplication.java
src/main/java/com/flab/mealmate/aop/: AopForTransaction.java  DistributedLock.java  DistributedLockAop.java  RedisKeyResolver.java
src/main/java/com/flab/mealmate/aop/lock/: LockExecutor.java  MySqlLockExecutor.java  RedisLockExecutor.java
src/main/java/com/flab/mealmate/aop/redislock/: AopForTransaction.java  DistributedLock.java  DistributedLockAop.java  RedisKeyResolver.java
src/main/java/com/flab/mealmate/domain/meetup/api/: MeetupApi.java
src/main/java/com/flab/mealmate/domain/meetup/application/: MeetupApplyService.java  MeetupApplyServiceV1.java  MeetupCreateService.java  MeetupCreateServiceV1.java  MeetupSearchService.java  MeetupSearchServiceV1.java  MeetupWithLockFactory.java
src/main/java/com/flab/mealmate/domain/meetup/application/participation/: ParticipationStrategy.java  (+2 more)
src/main/java/com/flab/mealmate/domain/meetup/dao/: CustomMeetupRepository.java  MeetupParticipantRepository.java  MeetupQuerydslRepository.java  MeetupRepository.java
src/main/java/com/flab/mealmate/domain/meetup/dto/: MeetupApplyRequest.java  MeetupApplyResponse.java  MeetupCreateRequest.java  MeetupCreateResponse.java  MeetupSearchCriteria.java  MeetupSearchRequest.java  MeetupSearchResponse.java  MeetupSearchResult.java  MeetupSummary.java
src/main/java/com/flab/mealmate/domain/meetup/entity/: Meetup.java  MeetupParticipant.java  MeetupSchedule.java  MeetupWithLock.java  ParticipationStatus.java  ParticipationType.java  ProgressStatus.java  RecruitmentStatus.java
src/main/java/com/flab/mealmate/domain/meetup/mapper/: MeetupApplyMapper.java  MeetupCreateMapper.java  MeetupSearchMapper.java
src/main/java/com/flab/mealmate/domain/meetup/policy/: MeetupTimePolicy.java
src/main/java/com/flab/mealmate/domain/model/: BaseEntity.java  BaseEnum.java  BaseTimeEntity.java  User.java
src/main/java/com/flab/mealmate/global/common/: SystemTimeProvider.java  TimeProvider.java
src/main/java/com/flab/mealmate/global/config/: AppConfig.java  QuerydslConfig.java  RedissonConfig.java  SwaggerUiResourceConfig.java
src/main/java/com/flab/mealmate/global/config/datasource/: DataSourceConfig.java  JpaAuditingConfig.java  LocalDataSourceConfig.java  RedissonConfig.java  ReplicationRoutingDataSource.java
src/main/java/com/flab/mealmate/global/config/feign/: FeignClientExceptionErrorDecoder.java  FeignConfiguration.java
src/main/java/com/flab/mealmate/global/config/security/: AuditorAwareConfig.java  AuthenticationUtils.java  SecurityConfig.java
src/main/java/com/flab/mealmate/global/config/webclient/: WebClientConfiguration.java
src/main/java/com/flab/mealmate/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/flab/mealmate/global/error/exception/: BusinessException.java  CustomIllegalArgumentException.java  DataBaseException.java  EntityNotFoundException.java  ErrorCode.java  FeignClientException.java
src/main/java/com/flab/mealmate/global/util/: JsonUtils.java
src/main/java/com/flab/mealmate/global/util/querydsl/: BooleanExpressionUtils.java  FullTextSearchUtils.java
src/main/java/com/flab/mealmate/infra/lock/: CompositeKeyGenerator.java  LockExecutionContext.java  LockExecutor.java  MySqlLockExecutor.java  RedisLockExecutor.java
src/main/resources/: application-local.yml  messages.properties
src/test/java/com/flab/mealmate/: MealMateApplicationTests.java
src/test/java/com/flab/mealmate/aop/: RedisKeyResolverTest.java
src/test/java/com/flab/mealmate/aop/lock/: MySqlLockExecutorTest.java  RedisLockExecutorTest.java
src/test/java/com/flab/mealmate/aop/redislock/: RedisKeyResolverTest.java
src/test/java/com/flab/mealmate/domain/meetup/api/: MeetupApiTest.java
src/test/java/com/flab/mealmate/domain/meetup/application/: MeetupApplyServiceV1Test.java  MeetupCreateServiceV1Test.java  MeetupSearchServiceV1Test.java
src/test/java/com/flab/mealmate/domain/meetup/entity/: MeetupMock.java  MeetupParticipantTest.java  MeetupScheduleTest.java  MeetupTest.java  MeetupWithLockConcurrencyTest.java  MeetupWithLockTest.java
src/test/java/com/flab/mealmate/domain/meetup/mapper/: MeetupSearchMapperTest.java
src/test/java/com/flab/mealmate/domain/meetup/strategy/: ApprovalParticipationStrategyTest.java  AutoParticipationStrategyTest.java
src/test/java/com/flab/mealmate/global/: ApiDocumentation.java
src/test/java/com/flab/mealmate/global/config/: AbstractMySqlTestContainer.java  AbstractRedisTestContainer.java  MySqlTestConfig.java  RedisContainerTestConfig.java  RedisMockConfig.java  TestRedissonConfig.java
src/test/java/com/flab/mealmate/infra/lock/: CompositeKeyGeneratorTest.java  LockExecutionContextTest.java  LockPerformanceTester.java  MySqlLockExecutorTest.java  MysqlLockPerformanceTest.java  RedisLockExecutorTest.java  RedisLockPerformanceTest.java
src/test/resources/: application-container-test.yml  application-mysql-test.yml  application-test.yml
